name: Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    types: closed
    branches:
      - master

jobs:
  Build and publish image to AWS ECR:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
      - uses: actions/checkout@v2
      - name: Install AWS CLI
      - run: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - run: unzip awscliv2.zip
      - run: sudo ./aws/install
      - run: aws --version
      - name: Configure AWS credentials
      - run: export AWS_ACCESS_KEY_ID=${{secrets.AWS_ACCESS_KEY_ID}}
      - run: export AWS_SECRET_ACCESS_KEY=${{secrets.AWS_SECRET_ACCESS_KEY}}
      - run: export AWS_DEFAULT_REGION=${{secrets.AWS_REGION}}
      - name: Login AWS ECR
      - run: aws ecr get-login --no-include-email
      - name: Build and publish image
      - run: docker build -t ${{secrets.IMAGE_NAME}} .
      - run: docker tag ${{secrets.IMAGE_NAME}}:latest
      - run: ${{secrets.ECR_REPOSITORY_URI}}/${{secrets.IMAGE_NAME}}:latest
      - run: docker push ${{secrets.ECR_REPOSITORY_URI}}/${{secrets.IMAGE_NAME}}:latest